{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build active question (GCC)",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/build_active_gcc.sh",
            "args": [
                "${workspaceFolder}",
                "${file}"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build active question (MSVC)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\scripts\\build_active_msvc.ps1",
                "-WorkspaceFolder",
                "${workspaceFolder}",
                "-FilePath",
                "${file}",
                "-FileDir",
                "${fileDirname}",
                "-FileBaseNameNoExtension",
                "${fileBasenameNoExtension}"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}
